#OPTIONS:"|-autotop|-mixedhdl|-top|work.lanedetect_top|-layerid|0|-orig_srs|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/lanedetect_top_comp.srs|-prodtype|synplify_premier|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-encrypt|-pro|-distcompmode|-noobf|-lite|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-fast_synthesis|0|-lib|work|-lib|work"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_vhdl":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/location.map":1543441258
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/std.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/snps_haps_pkg.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/std1164.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/numeric.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/umr_capim.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/arith.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/unsigned.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/hyperents.vhd":1543382268
#CUR:"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":1744647094
#CUR:"/home/nmh6120/ce387/CE392/rtl/lanedetect_top.vhd":1744653920
#OPTIONS:"|-autotop|-mixedhdl|-modhint|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/_verilog_hintfile|-top|work.fifo|-top|work.fifo|-mpparams|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/_mh_params|-layerid|1|-orig_srs|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/lanedetect_top_comp.srs|-prodtype|synplify_premier|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/nmh6120/ce387/CE392/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/home/nmh6120/ce387/CE392/syn/rev_2/synwork/_verilog_hintfile":1744653929
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/nmh6120/ce387/CE392/rtl/fifo.sv":1744603462
0			"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd" vhdl
1			"/home/nmh6120/ce387/CE392/rtl/lanedetect_top.vhd" vhdl
2			"/home/nmh6120/ce387/CE392/rtl/fifo.sv" verilog
#Dependency Lists(Uses List)
0 -1
1 2 0
2 -1
#Dependency Lists(Users Of)
0 1
1 -1
2 1
#Design Unit to File Association
module work fifo 2
module work lanedetect_top 1
arch work lanedetect_top rtl 1
module work grayscale 0
arch work grayscale rtl 0
