%%% protect protected_file
# Created by Synplify VHDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Mon Apr 14 13:05:29 2025
#
#
#OPTIONS:"|-autotop|-mixedhdl|-top|work.lanedetect_top|-layerid|0|-orig_srs|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/lanedetect_top_comp.srs|-prodtype|synplify_premier|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-encrypt|-pro|-distcompmode|-noobf|-lite|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-fast_synthesis|0|-lib|work|-lib|work"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_vhdl":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/location.map":1543441258
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/std.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/snps_haps_pkg.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/std1164.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/numeric.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/umr_capim.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/arith.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/unsigned.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/hyperents.vhd":1543382268
#CUR:"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":1744647094
#CUR:"/home/nmh6120/ce387/CE392/rtl/lanedetect_top.vhd":1744653920
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/std.vhd"; # file 0
af .is_vhdl 1;
af .child_list "-1";
af .parent_list "-1";
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/snps_haps_pkg.vhd"; # file 1
af .is_vhdl 1;
af .child_list "-1";
af .parent_list "-1";
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/std1164.vhd"; # file 2
af .is_vhdl 1;
af .child_list "-1";
af .parent_list "-1";
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/numeric.vhd"; # file 3
af .is_vhdl 1;
af .child_list "-1";
af .parent_list "-1";
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/umr_capim.vhd"; # file 4
af .is_vhdl 1;
af .child_list "-1";
af .parent_list "-1";
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/arith.vhd"; # file 5
af .is_vhdl 1;
af .child_list "-1";
af .parent_list "-1";
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/unsigned.vhd"; # file 6
af .is_vhdl 1;
af .child_list "-1";
af .parent_list "-1";
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/hyperents.vhd"; # file 7
af .is_vhdl 1;
af .child_list "-1";
af .parent_list "-1";
f "/home/nmh6120/ce387/CE392/rtl/grayscale.vhd"; # file 8
af .is_vhdl 1;
af .child_list "-1";
af .parent_list " 9";
f "/home/nmh6120/ce387/CE392/rtl/lanedetect_top.vhd"; # file 9
af .is_vhdl 1;
af .child_list " 8";
af .parent_list "-1";
@E
@ 
ftell;
@E@MR@6U::6(::R46I	FsRNos$N#OD6C_c(j_.sjR0
D;N3PRVlFsNOD_CMDDNRlC"Nos$N#OD6C_c(j_.;j"
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3FHNohl"CRo$sN#DONC
";NFPRs_HoH0M#_RFV"Nos$N#OD;C"
RNP3MDNosuNNRl#"]o_ ]Qta_RoWaQ7]
";N3PRbNNslba$C"#RHCM0o,CsR0HMCsoC"N;
PDR3NuMoNlsNhCNl#oR"_Q] tR]aoQ_W7"a];P
NRWo_Q]7aRj(.;P
NR]o_ ]QtacR6jN;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PRFosHqEsOhCNlR0"sD
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.j4;



@HR@4U:d::U44d:._RHBRpiHp_Bi
;

@HR@4U:c::U44c:._RH)R1aH1_)a
;

@HR@4U:(::U44(:c_RHu QXpdr.:Rj9HQ_uXr p.jd:9
;

@HR@4U:U::U44U:c_RH avuY_RH avuY
;

@FR@4U:g::U44g:c_RF) 7_h
R;N3HR#_$MM#FN#MHol0CMR
4;
@FR@.U:.::U.4.:c_RFu QXp:r(j;9R
@HR@.U:d::U.4d:d_RHwpzpRwH_z;pp
@FR@.U:c::U.4c:c_RFW )_h
R;N3HR#_$MM#FN#MHol0CMR
4;@
 

ftell;
@E@MR@dg:.c:4::d.4I(RFRs	VFHV_sIF	N_DMCC800CO_b0F_Ds0_#4R$LM_D	NO_GLF;P
NRG3C0MCsN4DR;P
NRF3VsDlN_DOCDlMNCVR"H_VFI	Fs_MDNC08CC_O00_Fbs_0D4
";N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3sbNN$labRC#"0HMCsoC,MRH0CCos
";N3PRDoNMuNNsllhNC"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PQRwwAm_z ww)Q_1Zn RcN;
PQRww7m_q_aqWaQ7];RU
RNP3ONsEDVHC;Rg
RNP38lFkVDCHRDCgN;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CHj8R;P
NRs3FHsoqONEhl"CR#_$MLODN	F_LG
";N3PRVlsFBbFl7DCOR
4;N3PRFosH_0CMH_0$MCNlRH"VV;F"
@HR@dg:U.:4::dU4snRC0#CR#sCC
0;
@HR@dg:g.:4::dg4I(RsD_O	sRI_	OD;



@HR@cg:j.:4::cj4InRsM_CR_IsC
M;
@HR@cg:4.:4::c448cRH(Mr:Rj98rHM(9:j;



@FR@cg:..:4::c.4V6RkRDD;H
NR$3#MF_MNH##oCMlM40R;



@HR@cg:d.:4::cd4s(R8D_O	8Rs_	OD;



@HR@cg:c.:4::cc4snR8M_CR_s8C
M;
@FR@cg:6.:4::c6486RFrk0(9:jRN;
H#R3$MM_F#N#HloMCRM04
;

@FR@cg:n.:4::cn4CnRl$b0RN;
H#R3$MM_F#N#HloMCRM04@;
 



ftell;
@E@MR@dg:.c:4::d.4I(RFRs	VFHV_sIF	N_DMCC800CO_b0F_Ds0_#jR$LM_D	NO_GLF;P
NRG3C0MCsN4DR;P
NRF3VsDlN_DOCDlMNCVR"H_VFI	Fs_MDNC08CC_O00_Fbs_0Dj
";N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3sbNN$labRC#"0HMCsoC,MRH0CCos
";N3PRDoNMuNNsllhNC"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PQRwwAm_z ww)Q_1Zn RcN;
PQRww7m_q_aqWaQ7]cR.;P
NRs3NOHEVDgCR;P
NRF3l8CkDVCHDR
g;N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PFR3sqHoshOENRlC"M#$_NLDOL	_F;G"
RNP3FVsllBFbO7CD;R4
RNP3HFsoM_C0$H0_lMNCVR"H"VF;



@HR@dg:U.:4::dU4snRC0#CR#sCC
0;
@HR@dg:g.:4::dg4I(RsD_O	sRI_	OD;



@HR@cg:j.:4::cj4InRsM_CR_IsC
M;
@HR@cg:4.:4::c448cRH.Mrd9:jRM8Hr:.dj
9;
@FR@cg:..:4::c.4V6RkRDD;H
NR$3#MF_MNH##oCMlM40R;



@HR@cg:d.:4::cd4s(R8D_O	8Rs_	OD;



@HR@cg:c.:4::cc4snR8M_CR_s8C
M;
@FR@cg:6.:4::c6486RFrk0.jd:9
R;N3HR#_$MM#FN#MHol0CMR
4;
@FR@cg:n.:4::cn4CnRl$b0RN;
H#R3$MM_F#N#HloMCRM04@;
 



ftell;
@E@MR@6g::6(::R.jI	FsRMDNC08CC_O00RFbs;0D
RNP3sVFl_NDODCDMCNlRN"DMCC800CO_b0F"N;
P$R#MF_b#L#HDFC0b;R4
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVDgCR;P
NRF3l8CkDVCHDR
g;N3PRFosHDMHLNRlC"sIF	
";N3PRDCN$sRH8jN;
PFR3sqHoshOENRlC"Ds0"N;
P#R30Dl0Hl#0C#lkNRoCj.34c6gU;P
NR03#lH0D#H00ljCR3jjj.;U(
RNP3MDNosuNNRl#"wo_Q_wmAwzw 1)_QRZ oQ_W7Ra]o _]Qat]"N;
P_RowmQw_wAzw_ )1 QZR;nc
RNPoQ_W7Ra](;.j
RNPo _]Qat]Rj6c;P
NRN3bsaNl$#bCRM"H0CCosH,RMo0CCRs,HCM0o"Cs;P
NRHFsoM_H#F0_VDR"N8MCCO0C0F_0b
";N3PRFosHhCNlRN"DMCC800CO_b0F"
;

@HR@4g:c::U44c:._RHBRpiHp_Bi
;

@HR@4g:6::U446:._RH)R1aH1_)a
;

@HR@4g:U::U44U:c_RHu QXpdr.:Rj9HQ_uXr p.jd:9
;

@FR@4g:g::U44g:d_RFwpzpR
;

@HR@.g:j::U.4j:c_RHW )_h_RHW )_h
;

@FR@.g:d::U.4d:c_RFu QXp:r(j;9R
@FR@.g:c::U.4c:c_RF avuY
R;
@HR@.g:6::U.46:c_RH) 7_h_RH) 7_hs;
Rg@@:(44:4c:4.(:.FRIsV	RH_VFI	Fs_MDNC08CC_O00_Fbs_0D4$R#MD_LN_O	LRFGo$sN#DONCH_VVHF_M
#0S#sCCs0=C0#C_Nos$N#ODVC_H_VFH0M#
sSI_	OD=_IsO_D	o$sN#DONCH_VVHF_M
#0S_IsCIM=sM_C_Nos$N#ODVC_H_VFH0M#
HS8M:r(j89=HoM_s#N$OCND_VVHFM_H#(0r:
j9SDVkDk=VDoD_s#N$OCND_VVHFM_H#S0
sO8_Ds	=8D_O	s_oNO$#N_DCVFHV_#HM0s
S8M_C=_s8CoM_s#N$OCND_VVHFM_H#S0
80Fkrj(:9F=8ko0_s#N$OCND_VVHFM_H#(0r:
j9SbCl0C$=l$b0_Nos$N#ODVC_H_VFH0M#;H
NRM#$_bMFsCkMR
4;N3HRHb8_Fls0Nsb_8M_CR_"Io$sN#DONC8_s_"CM;H
NR83H_sbF0blN__s8ORD	"BH_p;i"
RNH3_H8b0Fsl_Nb8RHM"oI_s#N$OCND_M8H"N;
HHR38F_bsN0lbs_I_RCM"oI_s#N$OCND__IsC;M"
RNH3_H8b0Fsl_NbIOs_D"	RHp_Bi
";N3HRHb8_Fls0Nsb_C0#CR_"H)"1a;H
NR83H_ONsEN_Ml"CRs"0D;H
NR$3#M#_kC#s__sbNNRl#"VVHFk_LVsVC_x#HCHRVV8F_N_0NI0H8E;R"
RNHwmQw_a7qqQ_W7Ra]UN;
HQRwwAm_z ww)Q_1Zn Rcs;
Rg@@::ggcg:g:R4(I	FsRNos$N#OD6C_c(j_.sjR0oDRs#N$OCND_#HM0H
S_iBp=BH_poi_s#N$OCND_#HM0H
S_a)1=)H_1oa_s#N$OCND_#HM0H
S_XuQ .prd9:j=uH_QpX _Nos$N#ODHC_Mr#0.jd:9H
S_u vaHY=_u vaoY_s#N$OCND_#HM0F
S__)7 Fh=__)7 oh_s#N$OCND_#HM0F
S_XuQ (pr:=j9FQ_uX_ po$sN#DONCM_H#(0r:
j9SwH_z=ppHz_wpop_s#N$OCND_#HM0F
S__W) Fh=__W) oh_s#N$OCND_#HM0N;
H$R#MF_MbMskC;R4
RNH3_H8b0Fsl_NbHk_VD"DRIs_oNO$#N_DCVDkD"N;
HHR38F_bsN0lb__HC0lb$IR"_bHMkC0_l$b0"N;
HHR38F_bsN0lb__HbCHGDIR"_bHMk80_N"0N;H
NR83H_sbF0blN_sH_#"0RH1_)a
";N3HRHb8_Fls0NHb__	ODR_"HB"pi;H
NR83H_ONsEN_Ml"CRs"0D;H
NR$3#M#_kC#s__sbNNRl#"Io_HE80REo_CEHo0;R"
RNHo _]Qat]Rj6c;H
NRWo_Q]7aRj(.;R
s@:@gUc.:::U.4IURFRs	VFHV_sIF	N_DMCC800CO_b0F_Ds0_#jR$LM_D	NO_GLFRbHMkV0_H_VFH0M#
CSs#=C0sCC#0M_Hb_k0VFHV_#HM0I
SsD_O	s=I_	OD_bHMkV0_H_VFH0M#
sSI_=CMICs_MM_Hb_k0VFHV_#HM08
SH.Mrd9:j=M8H_bHMkV0_H_VFH0M#r:.djS9
VDkD=DVkDM_Hb_k0VFHV_#HM0s
S8D_O	8=s_	OD_bHMkV0_H_VFH0M#
8Ss_=CMsC8_MM_Hb_k0VFHV_#HM08
SFrk0.jd:9F=8kH0_M0bk_VVHFM_H#.0rd9:j
lSCb=0$C0lb$M_Hb_k0VFHV_#HM0N;
H$R#MF_MbMskC;R4
RNH3_H8b0Fsl_NbsC8_MIR"_bHMks0_8M_C"N;
HHR38F_bsN0lb8_s_	ODR_"HB"pi;H
NR83H_sbF0blN_M8HR_"Hu QXp
";N3HRHb8_Fls0NIb_sM_CR_"HW )_h
";N3HRHb8_Fls0NIb_sD_O	HR"_iBp"N;
HHR38F_bsN0lbC_s#RC0")H_1;a"
RNH3_H8NEsO_lMNCsR"0;D"
RNH3M#$_Ck#s__#bNNsl"#RVFHV_VLkV_Cs#CHxRVVHFN_80IN_HE80R
";NwHRQ_wm7qqa_7WQa.]RcN;
HQRwwAm_z ww)Q_1Zn Rc@;
 



