%%% protect protected_file
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Mon Apr 14 13:05:30 2025
#
#
#OPTIONS:"|-autotop|-mixedhdl|-modhint|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/_verilog_hintfile|-top|work.fifo|-top|work.fifo|-mpparams|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/_mh_params|-layerid|1|-orig_srs|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/lanedetect_top_comp.srs|-prodtype|synplify_premier|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-I|/home/nmh6120/ce387/CE392/syn/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-fast_synthesis|0|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/home/nmh6120/ce387/CE392/syn/rev_2/synwork/_verilog_hintfile":1744653929
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v":1543381811
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v":1543381840
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v":1543381839
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/nmh6120/ce387/CE392/rtl/fifo.sv":1744603462
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera_mult_add.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_atoms.v"; # file 3
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hssi_atoms.v"; # file 4
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_hps_atoms.sv"; # file 5
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cyclonev_pcie_hip_atoms.v"; # file 6
af .isinclude 1;
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v"; # file 7
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v"; # file 8
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v"; # file 9
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 10
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 11
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 12
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 13
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 14
af .standard "sv";
af .is_verilog 1;
f "/home/nmh6120/ce387/CE392/rtl/fifo.sv"; # file 15
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@:46.::(.j:4RsIF	HRVV.F_cn#_c(#_#CRPsFHDoN;
PVR3FNslDC_ODNDMl"CRVFHV_#.c_#nc_"(#;P
NRM#$_#bF#DHLCb0FR
4;N3PRHC#PsFHDo;R4
RNP3_H#PHCsDRFo4N;
PFR3shHoNRlC"VVHF
";NFPRs_HoH0M#_RFV"VVHF
";N3PRDoNMuNNsl"#RwmQw_a7qqQ_W7Ra]wmQw_wAzw_ )1 QZ"N;
PDR3FDONuNNsl"#RwmQw_7q7)Q_W7"a];N

PQRww7m_q_aqWaQ7]cR.;P
NRwwQmz_Aw)w _Z1Q cRn;P
NRwwQm7_q7W)_Q]7aR
(;N3PRb#N#CN8us#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3M#$_0N0VlFsNH0#x"CRwmQw_a7qqQ_W7=a]dw.RQ_wmAwzw 1)_Q=Z dw.RQ_wmq)77_7WQad]=.;R"
RNP3M#$_0N0VlFsN"0RwmQw_a7qqQ_W7=a]7QRwwAm_z ww)Q_1Z7 =RwwQm7_q7W)_Q]7a="7R;P
NRs3FHHoDLlMNCIR"F"s	;P
NRN3D$HCs8;R4
RNP3bE$CMsQ#N0u0FEv8F1Ob"CRVFHV"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j.
@HR@:46n(:4:.n:4CRs#RC0sCC#0
;

@HR@:46((:4:.(:.sRI_	ODR_IsO;D	
@HR@:46U(:4:.U:4sRI_RCMICs_M
;

@HR@:46gg:d:cg:4HR8Mdr.:Rj98rHM.jd:9
;

@FR@:4644j:(j:4:R.jVDkDR
;

@HR@:46444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4644.:(.:4:R.4sC8_M8Rs_;CM
@FR@:464dd:gd:4:Rc.80Fkr:.dj;9R
@FR@:4644c:(c:4:R.4C0lb$
R;@
 

ftell;
@E@MR@:46.::(.j:4RsIF	HRVVUF_#c_n##_(RsPCHoDF;P
NRF3VsDlN_DOCDlMNCVR"H_VFUn#_c(#_#
";N#PR$bM_FH##L0DCF4bR;P
NR#3HPHCsDRFo4N;
PHR3#C_PsFHDo;R4
RNP3HFsolhNCVR"H"VF;P
NRHFsoM_H#F0_VVR"H"VF;P
NRN3DMNous#NlRQ"ww7m_q_aqWaQ7]QRwwAm_z ww)Q_1Z; "
RNP3ODFNNDus#NlRQ"wwqm_7_7)WaQ7]
";
RNPwmQw_a7qqQ_W7Ra]UN;
PQRwwAm_z ww)Q_1Zn RcN;
PQRwwqm_7_7)WaQ7];R(
RNP3#bN#uC8NlsN#wR"Q_wm7qqa_7WQaw]RQ_wmAwzw 1)_Q"Z ;P
NR$3#M0_N0sVFl#N0HRxC"wwQmq_7aWq_Q]7a=Rd.wmQw_wAzw_ )1 QZ=Rd.wmQw_7q7)Q_W7=a]d".R;P
NR$3#M0_N0sVFlRN0"wwQmq_7aWq_Q]7a=w7RQ_wmAwzw 1)_Q=Z 7QRwwqm_7_7)WaQ7]R=7"N;
PFR3sDHoHNLMl"CRI	Fs"N;
PDR3Ns$CH48R;P
NR$3EbQCsMu#0Nv0EFO81FRbC"VVHF
";N3PR#00lD0H#lkCl#CNoRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jj.jj;



@HR@:46n(:4:.n:4CRs#RC0sCC#0
;

@HR@:46((:4:.(:.sRI_	ODR_IsO;D	
@HR@:46U(:4:.U:4sRI_RCMICs_M
;

@HR@:46gg:d:cg:4HR8M:r(j89RH(Mr:;j9
@FR@:4644j:(j:4:R.jVDkDR
;

@HR@:46444:(4:4:R..sO8_Ds	R8D_O	
;

@HR@:4644.:(.:4:R.4sC8_M8Rs_;CM
@FR@:464dd:gd:4:Rc.80Fkrj(:9
R;
@FR@:4644c:(c:4:R.4C0lb$
R;@
 

