#defaultlanguage:vhdl
#OPTIONS:"|-autotop|-mixedhdl|-top|work.lanedetect_top|-layerid|0|-orig_srs|/home/nmh6120/ce387/CE392/syn/rev_2/synwork/lanedetect_top_comp.srs|-prodtype|synplify_premier|-pqdpadd|-verification_mode|0|-infer_seqShift|-primux|-fixsmult|-dspmac|-nram|-divnmod|-continue_on_error|-nostructver|-encrypt|-pro|-distcompmode|-noobf|-lite|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-fast_synthesis|0|-lib|work|-lib|work"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_vhdl":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/location.map":1543441258
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/std.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/snps_haps_pkg.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/std1164.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/numeric.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/umr_capim.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/arith.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/unsigned.vhd":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vhd/hyperents.vhd":1543382268
#CUR:"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":1744647094
#CUR:"/home/nmh6120/ce387/CE392/rtl/lanedetect_top.vhd":1744653920
0 "/home/nmh6120/ce387/CE392/rtl/grayscale.vhd" vhdl
1 "/home/nmh6120/ce387/CE392/rtl/lanedetect_top.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 

# Dependency Lists (Users Of)
0 1 
1 -1

# Design Unit to File Association
arch work grayscale rtl 0
module work grayscale 0
arch work lanedetect_top rtl 1
module work lanedetect_top 1

# Unbound Instances to File Association
inst work lanedetect_top fifo 1
