
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.10 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126625
max stack size: 8388608 (bytes)


Implementation : rev_2

#### START OF AREA REPORT #####[

Part:			5CSEBA6UI23-7 (Altera)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   lanedetect_top   ########
==============================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     63                 100 %                
======================================================
Total SEQUENTIAL ATOMS in the block lanedetect_top:	63 (23.77 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     96                 100 %                
==================================================
Total COMBINATIONAL ATOMS in the block lanedetect_top:	96 (36.23 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  100 %                
=================================================
Total DSPs in the block lanedetect_top:	2 (0.75 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   fifo   ########
Instance path:   lanedetect_top.fifo                      
==========================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     46                 73 %                 
======================================================
Total SEQUENTIAL ATOMS in the block lanedetect_top.fifo:	46 (17.36 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     58                 60.4 %               
==================================================
Total COMBINATIONAL ATOMS in the block lanedetect_top.fifo:	58 (21.89 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab   ########
Instance path:   fifo.syn_mlab                                
==============================================================
------------------------------------------------------------
########   Utilization report for  cell:   fifo_0   ########
Instance path:   lanedetect_top.fifo_0                      
============================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     16                 25.4 %               
======================================================
Total SEQUENTIAL ATOMS in the block lanedetect_top.fifo_0:	16 (6.04 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     37                 38.5 %               
==================================================
Total COMBINATIONAL ATOMS in the block lanedetect_top.fifo_0:	37 (13.96 % Utilization)

----------------------------------------------------------------
########   Utilization report for  cell:   syn_mlab_0   ########
Instance path:   fifo_0.syn_mlab_0                              
================================================================
-----------------------------------------------------------------------
########   Utilization report for  cell:   grayscale_540_720   ########
Instance path:   lanedetect_top.grayscale_540_720                      
=======================================================================

SEQUENTIAL ATOMS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     1                  1.59 %               
======================================================
Total SEQUENTIAL ATOMS in the block lanedetect_top.grayscale_540_720:	1 (0.38 % Utilization)


COMBINATIONAL ATOMS
Name      Total elements     Utilization     Notes
--------------------------------------------------
ATOMS     1                  1.04 %               
==================================================
Total COMBINATIONAL ATOMS in the block lanedetect_top.grayscale_540_720:	1 (0.38 % Utilization)


DSPs
Name     Total elements     Utilization     Notes
-------------------------------------------------
MACs     2                  100 %                
=================================================
Total DSPs in the block lanedetect_top.grayscale_540_720:	2 (0.75 % Utilization)


##### END OF AREA REPORT #####]

