# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 00:45:41  June 02, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lanedetect_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY lanedetect_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:45:41  JUNE 02, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "ViewDraw (Symbol)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VIEWDRAW -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "HSPICE (Signal Integrity)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT HSPICE -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "BSDL (Boundary Scan)"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT BSDL -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/V/VIDEO_PLL/VIDEO_PLL_0002.qip" -library VIDEO_PLL
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/V/AUDIO_PLL/AUDIO_PLL_0002.qip" -library AUDIO_PLL
set_location_assignment PIN_AA18 -to i_CAMERA_I2C_SCL
set_location_assignment PIN_W14 -to i_CAMERA_I2C_SDA
set_location_assignment PIN_W11 -to i_CAMERA_PWDN_n
set_location_assignment PIN_V11 -to i_FPGA_CLK1_50
set_location_assignment PIN_Y13 -to i_FPGA_CLK2_50
set_location_assignment PIN_E11 -to i_FPGA_CLK3_50
set_location_assignment PIN_U10 -to i_HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to i_HDMI_I2C_SDA
set_location_assignment PIN_T13 -to i_HDMI_I2S
set_location_assignment PIN_T11 -to i_HDMI_LRCLK
set_location_assignment PIN_U11 -to i_HDMI_MCLK
set_location_assignment PIN_T12 -to i_HDMI_SCLK
set_location_assignment PIN_AG5 -to i_HDMI_TX_CLK
set_location_assignment PIN_AE8 -to i_HDMI_TX_D[23]
set_location_assignment PIN_AF9 -to i_HDMI_TX_D[22]
set_location_assignment PIN_AG6 -to i_HDMI_TX_D[21]
set_location_assignment PIN_AH6 -to i_HDMI_TX_D[20]
set_location_assignment PIN_AH5 -to i_HDMI_TX_D[19]
set_location_assignment PIN_AH4 -to i_HDMI_TX_D[18]
set_location_assignment PIN_AH2 -to i_HDMI_TX_D[17]
set_location_assignment PIN_AE4 -to i_HDMI_TX_D[16]
set_location_assignment PIN_AF5 -to i_HDMI_TX_D[15]
set_location_assignment PIN_AF8 -to i_HDMI_TX_D[14]
set_location_assignment PIN_AF6 -to i_HDMI_TX_D[13]
set_location_assignment PIN_AE7 -to i_HDMI_TX_D[12]
set_location_assignment PIN_AB4 -to i_HDMI_TX_D[11]
set_location_assignment PIN_AE9 -to i_HDMI_TX_D[10]
set_location_assignment PIN_Y4 -to i_HDMI_TX_D[9]
set_location_assignment PIN_AF10 -to i_HDMI_TX_D[8]
set_location_assignment PIN_Y5 -to i_HDMI_TX_D[7]
set_location_assignment PIN_AE11 -to i_HDMI_TX_D[6]
set_location_assignment PIN_AD10 -to i_HDMI_TX_D[5]
set_location_assignment PIN_AD11 -to i_HDMI_TX_D[4]
set_location_assignment PIN_Y8 -to i_HDMI_TX_D[3]
set_location_assignment PIN_W8 -to i_HDMI_TX_D[2]
set_location_assignment PIN_AE12 -to i_HDMI_TX_D[1]
set_location_assignment PIN_AD12 -to i_HDMI_TX_D[0]
set_location_assignment PIN_AD19 -to i_HDMI_TX_DE
set_location_assignment PIN_T8 -to i_HDMI_TX_HS
set_location_assignment PIN_AF11 -to i_HDMI_TX_INT
set_location_assignment PIN_V13 -to i_HDMI_TX_VS
set_location_assignment PIN_AH16 -to i_KEY[1]
set_location_assignment PIN_AH17 -to i_KEY[0]
set_location_assignment PIN_AB23 -to i_MIPI_CS_n
set_location_assignment PIN_AB25 -to i_MIPI_I2C_SCL
set_location_assignment PIN_AB26 -to i_MIPI_I2C_SDA
set_location_assignment PIN_Y18 -to i_MIPI_MCLK
set_location_assignment PIN_E8 -to i_MIPI_PIXEL_CLK
set_location_assignment PIN_AE23 -to i_MIPI_PIXEL_D[9]
set_location_assignment PIN_AG14 -to i_MIPI_PIXEL_D[8]
set_location_assignment PIN_AD5 -to i_MIPI_PIXEL_D[7]
set_location_assignment PIN_AH3 -to i_MIPI_PIXEL_D[6]
set_location_assignment PIN_AF4 -to i_MIPI_PIXEL_D[5]
set_location_assignment PIN_AH14 -to i_MIPI_PIXEL_D[4]
set_location_assignment PIN_AF7 -to i_MIPI_PIXEL_D[3]
set_location_assignment PIN_AH13 -to i_MIPI_PIXEL_D[2]
set_location_assignment PIN_D8 -to i_MIPI_PIXEL_D[1]
set_location_assignment PIN_D11 -to i_MIPI_PIXEL_D[0]
set_location_assignment PIN_Y19 -to i_MIPI_PIXEL_HS
set_location_assignment PIN_AC23 -to i_MIPI_PIXEL_VS
set_location_assignment PIN_C12 -to i_MIPI_REFCLK
set_location_assignment PIN_AA19 -to i_MIPI_RESET_n
set_location_assignment PIN_W20 -to i_SW[3]
set_location_assignment PIN_W21 -to i_SW[2]
set_location_assignment PIN_W24 -to i_SW[1]
set_location_assignment PIN_Y24 -to i_SW[0]
set_location_assignment PIN_W15 -to o_EMPTY
set_location_assignment PIN_AC24 -to o_LEFT_MOTOR_PWM
set_location_assignment PIN_Y15 -to o_LEFT_MOTOR_INACTIVE
set_location_assignment PIN_AD26 -to o_RIGHT_MOTOR_PWM
set_location_assignment PIN_AA15 -to o_RIGHT_MOTOR_INACTIVE
set_global_assignment -name SDC_FILE "../rtl/D8M - Copy/DE10_NANO_D8M_RTL.sdc"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/RAW_RGB_BIN.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/sample_every_4.v"
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/Pixel_FIFO.qip"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/DE10_NANO_D8M_RTL.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_HDMI/I2C_HDMI_Config.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_HDMI/I2C_Controller.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_HDMI/HDMI_TX_AD7513.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_HDMI/HDMI_I2C_WRITE_WDATA.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_HDMI/AUDIO_IF.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/RAW2RGB_J.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/RAM_READ_COUNTER.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/R_GAIN.v"
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/V_D8M/R_GAIN.qip"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/ON_CHIP_FRAM.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/MIPI_CAMERA_CONFIG.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/MIPI_BRIDGE_CONFIG.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/MIPI_BRIDGE_CAMERA_Config.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/Line_Buffer_J.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/int_line.v"
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/V_D8M/int_line.qip"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/G_GAIN.v"
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/V_D8M/G_GAIN.qip"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/FRM_COUNTER.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/FRAM_BUFF.v"
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/V_D8M/FRAM_BUFF.qip"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_D8M/B_GAIN.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/VCM_STEP.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/VCM_I2C.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/VCM_CTRL_P.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/RESET_DELAY.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/MODIFY_SYNC.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/LCD_COUNTER.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/I2C_DELAY.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/FOCUS_ADJ.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/F_VCM.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/CLOCKMEM.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/AUTO_SYNC_MODIFY.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V_Auto/AUTO_FOCUS_ON.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/VIDEO_PLL/VIDEO_PLL_0002.v" -library VIDEO_PLL
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/AUDIO_PLL/AUDIO_PLL_0002.v" -library AUDIO_PLL
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/VIDEO_PLL.v" -library VIDEO_PLL
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/V/VIDEO_PLL.qip"
set_global_assignment -name SOURCE_FILE "../rtl/D8M - Copy/V/VIDEO_PLL.cmp"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/I2C_WRITE_WDATA.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/I2C_WRITE_PTR.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/I2C_RESET_DELAY.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/I2C_READ_DATA.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/D8M_LUT.v"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/V/AUDIO_PLL.v" -library AUDIO_PLL
set_global_assignment -name QIP_FILE "../rtl/D8M - Copy/V/AUDIO_PLL.qip"
set_global_assignment -name SOURCE_FILE "../rtl/D8M - Copy/V/AUDIO_PLL.cmp"
set_global_assignment -name VHDL_FILE ../rtl/sobel.vhd
set_global_assignment -name VHDL_FILE ../rtl/roi.vhd
set_global_assignment -name VHDL_FILE ../rtl/non_max_suppression.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/motor_control.sv
set_global_assignment -name VHDL_FILE ../rtl/lanedetect_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/lanedetect_pkg.vhd
set_global_assignment -name VHDL_FILE ../rtl/hysteresis.vhd
set_global_assignment -name VHDL_FILE ../rtl/hough.vhd
set_global_assignment -name VHDL_FILE ../rtl/grayscale.vhd
set_global_assignment -name VHDL_FILE ../rtl/gaussian_blur.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/demo_motor_speed.sv
set_global_assignment -name VHDL_FILE ../rtl/center_lane_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/center_lane.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bram.sv
set_global_assignment -name SOURCE_FILE db/lanedetect_top.cmp.rdb
set_global_assignment -name SOURCE_FILE "../rtl/D8M - Copy/VGA_Controller/VGA_Param.h"
set_global_assignment -name VERILOG_FILE "../rtl/D8M - Copy/VGA_Controller/VGA_Controller.v"
set_global_assignment -name SDC_FILE SDC1.sdc
set_location_assignment PIN_AA24 -to o_DEBUG
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|aclr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|rdclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|rdempty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|wrclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|wrfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|count[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|count[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[0]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[10]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[11]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[12]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[13]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[14]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[15]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[16]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[17]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[18]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[19]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[1]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[20]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[21]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[22]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[23]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[2]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[3]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[4]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[5]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[6]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[7]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[8]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[9]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|valid~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|wr_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|aclr" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|data[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|q[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|rdclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|rdempty" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|wrclk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|wrfull" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "DE10_NANO_D8M_RTL:camera_inst|Pixel_FIFO:out_fifo|wrreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|count[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|count[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[0]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[10]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[11]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[12]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[13]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[14]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[15]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[16]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[17]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[18]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[19]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[1]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[20]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[21]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[22]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[23]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[2]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[3]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[4]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[5]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[6]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[7]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[8]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|data_out[9]~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|rst_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|valid" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|valid~reg0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "DE10_NANO_D8M_RTL:camera_inst|sample_every_4:downsampler|wr_en" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=86" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=86" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=86" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to i_CLK~inputCLKENA0 -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=269" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_MGR_ENTITY=sld_reserved_lanedetect_top_auto_signaltap_0_flow_mgr_c90c" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp