@N:: Applying property .distcompmodetop with value 1 on architecture rtl of entity lanedetect_top in library work
@N:: Applying property .distcompnoprune with value 1 on architecture rtl of entity lanedetect_top in library work
@N:: Applying property .noprune with value 1 on architecture rtl of entity lanedetect_top in library work
@N:: Applying property .distcompnoprune with value 1 on architecture rtl of entity grayscale in library work
@N:: Applying property .noprune with value 1 on architecture rtl of entity grayscale in library work
@N: CD630 :"/home/nmh6120/ce387/CE392/rtl/lanedetect_top.vhd":5:7:5:20|Synthesizing work.lanedetect_top.rtl.
Running optimization stage 1 on fifo_work_lanedetect_top_rtl_0 .......
Running optimization stage 1 on fifo_work_lanedetect_top_rtl_1 .......
@N: CD630 :"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":5:7:5:15|Synthesizing work.grayscale.rtl.
@N: CD233 :"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":32:17:32:18|Using sequential encoding for type t_state.
@W: CG296 :"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":59:17:59:23|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":73:20:73:26|Referenced variable i_empty is not in sensitivity list.
@W: CG290 :"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":79:20:79:25|Referenced variable i_full is not in sensitivity list.
Post processing for work.grayscale.rtl
Running optimization stage 1 on grayscale .......
@W: CL271 :"/home/nmh6120/ce387/CE392/rtl/grayscale.vhd":45:8:45:9|Pruning unused bits 7 to 0 of q_grayscale_pixel_3(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.lanedetect_top.rtl
Running optimization stage 1 on lanedetect_top .......
Running optimization stage 2 on grayscale_540_720 .......
Running optimization stage 2 on fifo_work_lanedetect_top_rtl_1 .......
Running optimization stage 2 on fifo_work_lanedetect_top_rtl_0 .......
Running optimization stage 2 on lanedetect_top .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/nmh6120/ce387/CE392/syn/rev_2/synwork//distcomp/distcomp2/distcomp2.rt.csv

