@P:  Part : 5cseba6ui23-7
@P:  Worst Slack : 1.795
@P:  lanedetect_top|i_CLK - Estimated Frequency : 121.9 MHz
@P:  lanedetect_top|i_CLK - Requested Frequency : 100.0 MHz
@P:  lanedetect_top|i_CLK - Estimated Period : 8.205
@P:  lanedetect_top|i_CLK - Requested Period : 10.000
@P:  lanedetect_top|i_CLK - Slack : 1.795
@P: lanedetect_top Part : 5cseba6ui23-7
@P: lanedetect_top I/O ATOMs : 28
@P: lanedetect_top Total LUTs : 96 
@P: lanedetect_top Register bits : 63
@P: lanedetect_top Packed ALMs : 55
@P: lanedetect_top .M18X18_SUMOF2 : 1
@P: lanedetect_top .M27X27 : 1
@P:  CPU Time : 0h:00m:01s
